# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32h753_ihm02a1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/repos/Nucleo-H753ZI$ Project/code/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/Nucleo-H753ZI Project/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stepper_control


#############################################
# Order-only phony target for stepper_control

build cmake_object_order_depends_target_stepper_control: phony || examples/stepper_control/CMakeFiles/stepper_control.dir

build examples/stepper_control/CMakeFiles/stepper_control.dir/main.c.obj: C_COMPILER__stepper_control_unscanned_Debug C$:/repos/Nucleo-H753ZI$ Project/code/examples/stepper_control/main.c || cmake_object_order_depends_target_stepper_control
  DEP_FILE = examples\stepper_control\CMakeFiles\stepper_control.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = examples\stepper_control\CMakeFiles\stepper_control.dir
  OBJECT_FILE_DIR = examples\stepper_control\CMakeFiles\stepper_control.dir
  TARGET_COMPILE_PDB = examples\stepper_control\CMakeFiles\stepper_control.dir\
  TARGET_PDB = examples\stepper_control\stepper_control.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stepper_control


#############################################
# Link the executable examples\stepper_control\stepper_control.exe

build examples/stepper_control/stepper_control.exe: C_EXECUTABLE_LINKER__stepper_control_Debug examples/stepper_control/CMakeFiles/stepper_control.dir/main.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = examples\stepper_control\CMakeFiles\stepper_control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\stepper_control\CMakeFiles\stepper_control.dir\
  TARGET_FILE = examples\stepper_control\stepper_control.exe
  TARGET_IMPLIB = examples\stepper_control\stepper_control.lib
  TARGET_PDB = examples\stepper_control\stepper_control.pdb


#############################################
# Utility command for edit_cache

build examples/stepper_control/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\stepper_control" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/stepper_control/edit_cache: phony examples/stepper_control/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/stepper_control/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\stepper_control" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/stepper_control/rebuild_cache: phony examples/stepper_control/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/Nucleo-H753ZI Project/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target encoder_read


#############################################
# Order-only phony target for encoder_read

build cmake_object_order_depends_target_encoder_read: phony || examples/encoder_read/CMakeFiles/encoder_read.dir

build examples/encoder_read/CMakeFiles/encoder_read.dir/main.c.obj: C_COMPILER__encoder_read_unscanned_Debug C$:/repos/Nucleo-H753ZI$ Project/code/examples/encoder_read/main.c || cmake_object_order_depends_target_encoder_read
  DEP_FILE = examples\encoder_read\CMakeFiles\encoder_read.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = examples\encoder_read\CMakeFiles\encoder_read.dir
  OBJECT_FILE_DIR = examples\encoder_read\CMakeFiles\encoder_read.dir
  TARGET_COMPILE_PDB = examples\encoder_read\CMakeFiles\encoder_read.dir\
  TARGET_PDB = examples\encoder_read\encoder_read.pdb


# =============================================================================
# Link build statements for EXECUTABLE target encoder_read


#############################################
# Link the executable examples\encoder_read\encoder_read.exe

build examples/encoder_read/encoder_read.exe: C_EXECUTABLE_LINKER__encoder_read_Debug examples/encoder_read/CMakeFiles/encoder_read.dir/main.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = examples\encoder_read\CMakeFiles\encoder_read.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\encoder_read\CMakeFiles\encoder_read.dir\
  TARGET_FILE = examples\encoder_read\encoder_read.exe
  TARGET_IMPLIB = examples\encoder_read\encoder_read.lib
  TARGET_PDB = examples\encoder_read\encoder_read.pdb


#############################################
# Utility command for edit_cache

build examples/encoder_read/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\encoder_read" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/encoder_read/edit_cache: phony examples/encoder_read/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/encoder_read/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\encoder_read" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/encoder_read/rebuild_cache: phony examples/encoder_read/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/Nucleo-H753ZI Project/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/api_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\api_demo" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/api_demo/edit_cache: phony examples/api_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/api_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\api_demo" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/api_demo/rebuild_cache: phony examples/api_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/Nucleo-H753ZI Project/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/can_api_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\can_api_demo" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/can_api_demo/edit_cache: phony examples/can_api_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/can_api_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\Nucleo-H753ZI Project\code\examples\can_api_demo" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\repos\Nucleo-H753ZI Project\code" -B"C:\repos\Nucleo-H753ZI Project\code""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/can_api_demo/rebuild_cache: phony examples/can_api_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build encoder_read: phony examples/encoder_read/encoder_read.exe

build encoder_read.exe: phony examples/encoder_read/encoder_read.exe

build stepper_control: phony examples/stepper_control/stepper_control.exe

build stepper_control.exe: phony examples/stepper_control/stepper_control.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/Nucleo-H753ZI Project/code

build all: phony examples/stepper_control/all examples/encoder_read/all examples/api_demo/all examples/can_api_demo/all

# =============================================================================

#############################################
# Folder: C:/repos/Nucleo-H753ZI Project/code/examples/api_demo

build examples/api_demo/all: phony

# =============================================================================

#############################################
# Folder: C:/repos/Nucleo-H753ZI Project/code/examples/can_api_demo

build examples/can_api_demo/all: phony

# =============================================================================

#############################################
# Folder: C:/repos/Nucleo-H753ZI Project/code/examples/encoder_read

build examples/encoder_read/all: phony examples/encoder_read/encoder_read.exe

# =============================================================================

#############################################
# Folder: C:/repos/Nucleo-H753ZI Project/code/examples/stepper_control

build examples/stepper_control/all: phony examples/stepper_control/stepper_control.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt examples/api_demo/CMakeLists.txt examples/can_api_demo/CMakeLists.txt examples/encoder_read/CMakeLists.txt examples/stepper_control/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt examples/api_demo/CMakeLists.txt examples/can_api_demo/CMakeLists.txt examples/encoder_read/CMakeLists.txt examples/stepper_control/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
